1. instalation
 After clone from git run composer install command

2. Usage:
run app: php cmdapp.php

help for all commands: php cmdapp.php list

example: php cmdapp.php cmd:postremove "105" 

When need spaces in params - take them into " "

